# JuniorHackathon

./: CNAME  README.md
backend/dbscripts/: seed.sql
backend/juniorhackathonbackend/: Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  docker-compose.yml  juniorhackathonbackend.csproj  juniorhackathonbackend.sln
backend/juniorhackathonbackend/Controllers/: GameController.cs  WeatherForecastController.cs
backend/juniorhackathonbackend/Data/: ApplicationDbContext.cs
backend/juniorhackathonbackend/Data/Entities/: CardEntity.cs  GameEntity.cs  UserEntity.cs
backend/juniorhackathonbackend/Data/Migrations/: 20231111094053_InitialMigration.Designer.cs  20231111094053_InitialMigration.cs  20231111142729_AddGamesAndCards.Designer.cs  20231111142729_AddGamesAndCards.cs  ApplicationDbContextModelSnapshot.cs
backend/juniorhackathonbackend/Models/: GetGameToStartResponse.cs
backend/juniorhackathonbackend/Properties/: launchSettings.json
backend/juniorhackathonbackend/Services/: GameService.cs
frontend/: index.html  vercel.json
frontend/assets/js/: flipCard.js  game.js  modal.js  start.js
frontend/assets/styles/: main.css  main.css.map  main.scss
frontend/assets/styles/scss/: _cards.scss  _fonts.scss  _game.scss  _media.scss  _mixins.scss  _modal.scss  _start.scss  _variables.scss
